{
  "name": "camino-ingles",
  "version": "1.0.0",
  "description": "Blog del Camino de Santiago Inglés.",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.16.1",
    "parcel": "latest",
    "sass": "latest"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead"
  ],
  "dependencies": {
    "aos": "^2.3.4",
    "core-js": "^3.46.0",
    "regenerator-runtime": "^0.14.1",
    "typed.js": "^2.1.0"
  }
}
