{
  "name": "camino-ingles",
  "version": "1.0.0",
  "description": "Blog del Camino de Santiago Inglés.",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.16.1",
    "parcel": "latest",
    "sass": "latest"
  },
  "browserslist": [
    "defaults",
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ]
}
